<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyj*pPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./boot.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg px-5 " id="nav">

        <a class="navbar-brand " href="#">ARSHA</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Dropdown</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                </li>
            </ul>



        </div>
        <button id="get">Get Started</button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            id="dashboard">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <div id="home">
        <div id="home1">
            <div id="ho1">Better Solutions For Your Business</div>
            <div id="ho2">We are team of talented designers making websites with Bootstrap</div>
            <div id="ho3">
                <button id="get">Get Started</button>
                <div id="hoo"><a href="https://youtu.be/Y7f98aduVJ8"><i class="fa-regular fa-circle-play"></i>
                        <span>Watch
                            Video</span></a></div>
            </div>
        </div>
        <div id="home2">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" alt="" id="home3">
        </div>
    </div>
    <div class="slidebar slider container">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-1.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-2.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-3.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-4.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-5.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-6.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-7.png" alt="">
        <img class="slide" src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/client-8.png" alt="">

    </div>
    <div id="main2">
        <div id="about">ABOUT US</div>
        <div id="doubleline">
            <span>
                <hr>
            </span>
            <div id="thick"></div>
        </div>
    </div>
    <div id="main3">
        <div id="submain1">
            <div id="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</div>
            <div id="divid">
                <div>
                    <i class="fa-regular fa-circle-check"></i>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div>
                    <i class="fa-regular fa-circle-check"></i>
                    Duis aute irure dolor in reprehenderit in voluptate velit.
                </div>
                <div>
                    <i class="fa-regular fa-circle-check"></i>
                    Ullamco laboris nisi ut aliquip ex ea commodo
                </div>
            </div>
        </div>
        <div id="submain2">
            <div id="descrip1">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <button class="bt">Read More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="raghu" id="charan">
            <h2>
                <span>Eum ipsam laborum deleniti </span>
                <strong>velit pariatur architecto aut nihil</strong>
            </h2>
            <div id="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        01 Non consectetur a erat nam at lectus urna duis?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse
                        plugin adds the appropriate classes that we use to style each element. These classes control the
                        overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                        this with custom CSS or overriding our default variables. It's also worth noting that just about
                        any
                        HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that
                        just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                        limit
                        overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        03 Dolor sit amet consectetur adipiscing elit pellentesque?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that
                        just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                        limit
                        overflow.
                    </div>
                </div>
            </div>
        </div>
        <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/why-us.png" alt="" height="400" width="400">

    </div>


    <div id="corp">
        <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/skills.png" alt="" height="400" width="600">
        <div id="corp1">
            <h3>Voluptatem dignissimos provident quasi corporis voluptas</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</h5>
            <div id="l">
                <div id="l1">HTML</div>
                <div id="l2"><strong>100%</strong></div>
            </div>
            <div id="l3">
                <div class="progress" role="progressbar">
                    <div class="progress-bar" style="width: 100%"></div>
                </div>
            </div>

            <div id="l">
                <div id="l1">CSS</div>
                <div id="l2"><strong>90%</strong></div>
            </div>
            <div id="l3">
                <div class="progress" role="progressbar">
                    <div class="progress-bar" style="width: 90%"></div>
                </div>
            </div>

            <div id="l">
                <div id="l1">JAVASCRIPT</div>
                <div id="l2"><strong>75%</strong></div>
            </div>
            <div id="l3">
                <div class="progress" role="progressbar">
                    <div class="progress-bar" style="width: 75%"></div>
                </div>
            </div>

            <div id="l">
                <div id="l1">PHOTOSHOP</div>
                <div id="l2"><strong>55%</strong></div>
            </div>
            <div id="l3">
                <div class="progress" role="progressbar">
                    <div class="progress-bar" style="width: 55%"></div>
                </div>
            </div>
        </div>
    </div>


    <div id="ser">
        <div id="Services">
            <div id="service">SERVICES</div>
            <div id="line">
                <span>
                    <hr>
                </span>
                <div id="thik"></div>
            </div>
        </div>
        <div id="services1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>

        <div id="cards">
            <div id="card1">
                <div id="logo">
                    <i class="bi bi-activity"></i>
                </div>
                <div id="name1">Lorem Ipsum</div>
                <div id="content1">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
            </div>

            <div id="card2">
                <div id="logo">
                    <i class="bi bi-bounding-box-circles icon"></i>
                </div>
                <div id="name1">Sed ut perspici</div>
                <div id="content1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div>
            </div>

            <div id="card3">
                <div id="logo">
                    <i class="bi bi-calendar4-week icon"></i>
                </div>
                <div id="name1">Magni Dolores</div>
                <div id="content1">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
            </div>

            <div id="card4">
                <div id="logo">
                    <i class="bi bi-broadcast icon"></i>
                </div>
                <div id="name1">Nemo Enim</div>
                <div id="content1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</div>
            </div>
        </div>
    </div>


    <div id="main8">
        <div id="submain">
            <div id="head">
                Call To Action</div>
            <div id="subhead">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</div>
        </div>
        <button>call to action</button>
    </div>

    <div id="Portfolio">
        <div id="port">PORTFOLIO</div>
        <div id="p">
            <span>
                <hr>
            </span>
            <div id="thi"></div>
        </div>
    </div>
    <div id="Portfolio1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="a">
        <div id="all">All</div>
        <div id="app">App</div>
        <div id="c">Card</div>
        <div id="web">Web</div>

    </div>

    <div class="imagess">
        <div class="imagess1">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-1.jpg"
                alt="" height="400" width="400">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-6.jpg"
                alt="" height="600" width="400">
        </div>
        <div class="imagess2">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-2.jpg"
                alt="" height="350" width="400">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-5.jpg"
                alt="" height="550" width="400">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-9.jpg"
                alt="" height="300" width="400">
        </div>
        <div class="imagess3">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-3.jpg"
                alt="" height="250" width="400">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-4.jpg"
                alt="" height="250" width="400">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-7.jpg"
                alt="" height="250" width="400">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/masonry-portfolio/masonry-portfolio-8.jpg"
                alt="" height="250" width="400">
        </div>
    </div>



    <div id="team">
        TEAM
    </div>
    <div id="lll">
        <span>
            <hr>
        </span>
        <div id="tttt"></div>
    </div>
    <div id="team1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</div>
    <div id="profile">
        <div id="profile1">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-1.jpg" alt="">
            <div id="file">
                <div id="walter">Walter White</div>
                <div id="chief">Chief Executive Officer</div>
                <div id="empty"></div>
                <div id="exp">Explicabo voluptatem mollitia et repellat qui dolorum quasi</div>
                <div id="log">
                    <div id="log1"><i class="fa-brands fa-x-twitter"></i></div>
                    <div id="log2"> <i class="fa-brands fa-facebook"></i></div>
                    <div id="log3"></i><i class="fa-brands fa-instagram"></i></div>
                    <div id="log4"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
        <div id="profile1">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-2.jpg" alt="">
            <div id="file">
                <div id="walter">Walter White</div>
                <div id="chief">Chief Executive Officer</div>
                <div id="empty"></div>
                <div id="exp">Explicabo voluptatem mollitia et repellat qui dolorum quasi</div>
                <div id="log">
                    <div id="log1"><i class="fa-brands fa-x-twitter"></i></div>
                    <div id="log2"> <i class="fa-brands fa-facebook"></i></div>
                    <div id="log3"></i><i class="fa-brands fa-instagram"></i></div>
                    <div id="log4"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
        <div id="profile1">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-3.jpg" alt="">
            <div id="file">
                <div id="walter">Walter White</div>
                <div id="chief">Chief Executive Officer</div>
                <div id="empty"></div>
                <div id="exp">Explicabo voluptatem mollitia et repellat qui dolorum quasi</div>
                <div id="log">
                    <div id="log1"><i class="fa-brands fa-x-twitter"></i></div>
                    <div id="log2"> <i class="fa-brands fa-facebook"></i></div>
                    <div id="log3"></i><i class="fa-brands fa-instagram"></i></div>
                    <div id="log4"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
        <div id="profile1">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/team/team-4.jpg" alt="">
            <div id="file">
                <div id="walter">Walter White</div>
                <div id="chief">Chief Executive Officer</div>
                <div id="empty"></div>
                <div id="exp">Explicabo voluptatem mollitia et repellat qui dolorum quasi</div>
                <div id="log">
                    <div id="log1"><i class="fa-brands fa-x-twitter"></i></div>
                    <div id="log2"> <i class="fa-brands fa-facebook"></i></div>
                    <div id="log3"></i><i class="fa-brands fa-instagram"></i></div>
                    <div id="log4"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
    </div>





    <div class="pricing-slot" id="pricing">
        <div id="price">PRICING</div>
        <div id="emp">
            <span>
                <hr>
            </span>
            <div id="th"></div>
        </div>
        <P>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</P>

    </div>

    <div class="prr">
        <div class="pricing1">
            <h3>Free Plan</h3>
            <h4>
                <sup>$</sup>
                <span>0</span>
                <span1>/month</span1>
            </h4>
            <div class="pr">
                <ul>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>Quam adipiscing vitae proin</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Nec feugiat nisl pretium</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>Nulla at volutpat diam uteera</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            <s>Pharetra massa massa ultricies
                        </span3></s>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            <s>Massa ultricies mi quis hendrerit
                        </span3></s>
                    </li>
                </ul>

                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>



        <div class="pricing1">
            <h3>Business Plan</h3>
            <h4>
                <sup>$</sup>
                <span>29</span>
                <span1>/month</span1>
            </h4>
            <div class="pr">
                <ul>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>Quam adipiscing vitae proin</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Nec feugiat nisl pretium</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>Nulla at volutpat diam uteera</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Pharetra massa massa ultricies</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Massa ultricies mi quis hendrerit</span3>
                    </li>
                </ul>

                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>



        <div class="pricing1">
            <h3>Developer Plan</h3>
            <h4>
                <sup>$</sup>
                <span>49</span>
                <span1>/month</span1>
            </h4>
            <div class="pr">
                <ul>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>Quam adipiscing vitae proin</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Nec feugiat nisl pretium</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>Nulla at volutpat diam uteera</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Pharetra massa massa ultricies</span3>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span3>
                            Massa ultricies mi quis hendrerit</span3>
                    </li>
                </ul>

                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </div>






    <div class="Test-slot" id="testi">
        <div id="testimonials">TESTIMONIALS</div>
        <div id="em">
            <span>
                <hr>
            </span>
            <div id="t"></div>
        </div>
        <P>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</P>

    </div>

    <div class="slide container slider">
        <div id="main12">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-1.jpg" alt="">
            <div id="text">
                <div id="text1">Saul Goodman</div>
                <div id="text2">Ceo &amp; Founder</div>
            </div>
            <div id="icons">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
            <div id="row">
                <i class="fa-solid fa-quote-left"></i>
                <em>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
        <div id="main12">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-2.jpg" alt="">
            <div id="text">
                <div id="text1">Sara Wilsson</div>
                <div id="text2">Designer</div>
            </div>
            <div id="icons">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
            <div id="row">
                <i class="fa-solid fa-quote-left"></i>
                <em>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</em>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
        <div id="main12">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-3.jpg" alt="">
            <div id="text">
                <div id="text1">Jena Karlis</div>
                <div id="text2">Store Owner</div>
            </div>
            <div id="icons">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
            <div id="row">
                <i class="fa-solid fa-quote-left"></i>
                <em>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.</em>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
        <div id="main12">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-4.jpg" alt="">
            <div id="text">
                <div id="text1">Matt Brandon</div>
                <div id="text2">Freelancer</div>
            </div>
            <div id="icons">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
            <div id="row">
                <i class="fa-solid fa-quote-left"></i>
                <em>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</em>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
        <div id="main12">
            <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/testimonials/testimonials-5.jpg" alt="">
            <div id="text">
                <div id="text1">John Larson</div>
                <div id="text2">Entrepreneur</div>
            </div>
            <div id="icons">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
            <div id="row">
                <i class="fa-solid fa-quote-left"></i>
                <em>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                    quid</em>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
    </div>
    <div id="main23">
        <div id="about">FREQUENTLY ASKED QUESTIONS</div>
        <div id="doubleline">
            <span>
                <hr>
            </span>
            <div id="thick"></div>
        </div>
        <div id="text">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
            sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.</div>
    </div>
    <div id="accoridandemo1">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        <i class="bi bi-question-circle"></i> Non consectetur a erat nam at lectus urna duis?
                    </button>
                </div>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                        curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        <i class="bi bi-question-circle"></i> Feugiat scelerisque varius morbi enim nunc faucibus a
                        pellentesque?
                    </button>
                </div>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                        laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt
                        dui.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        <i class="bi bi-question-circle"></i> Dolor sit amet consectetur adipiscing elit pellentesque?

                    </button>
                </div>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                        elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                        pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                        elementum eu facilisis sed odio morbi quis
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        <i class="bi bi-question-circle"></i> Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                    </button>
                </div>
                <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                        laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt
                        dui.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        <i class="bi bi-question-circle"></i> Tempus quam pellentesque nec nam aliquam sem et tortor
                        consequat?
                    </button>
                </div>
                <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante
                        in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum
                        est. Purus gravida quis blandit turpis cursus in
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="Contact-slot" id="Contact">
        <div id="cont">CONTACT</div>
        <div id="ee">
            <span>
                <hr>
            </span>
            <div id="tt"></div>
        </div>
        <P>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</P>

    </div>














    <div id="map">
        <div id="map1">
          <div id="adddd">
            <div id="adddd1"><i class="fa-solid fa-location-dot"></i></div>
            <div id="adddd2">
              <div id="adddd1">Address</div>
              <div id="adddd2">A108 Adam Street, New York, NY 535022</div>
            </div>
          </div>
          <div id="adddd">
            <div id="adddd1"><i class="fa-solid fa-phone"></i></div>
            <div id="adddd2">
              <div id="adddd1">Call Us</div>
              <div id="adddd2">+1 5589 55488 55</div>
            </div>
          </div>
          <div id="adddd">
            <div id="adddd1"><i class="fa-regular fa-envelope"></i></div>
            <div id="adddd2">
              <div id="adddd1">Email Us</div>
              <div id="adddd2">info@example.com</div>
            </div>
          </div>
          <div id="mapp"><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61893.31255344919!2d79.8632827!3d14.175320600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1729296184974!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
    
          </div>
        </div>
        <div id="map2">
          <div id="ure">
            <div id="ur">
              <label for="name">Your Name</label>
              <input type="text" name="name">
            </div>
    
            <div id="email">
              <label for="email">Your Email</label>
              <input type="email" name="email">
            </div>
          </div>
          <div id="ure1">
            <label for="subject">Subject</label>
            <input type="text" name="subject">
          </div>
          <div id="ure2">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="10"></textarea>
          </div>
          <button id="send">Send Message</button>
        </div>
      </div>
















    <div class="join" id="j">
        <div class="news">Join Our Newsletter</div>
        <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
        <div id="gap">
            <input type="text">
            <button>Subscribe</button>
        </div>
    </div>








    <div id="z">
        <div id="z1">
            <div id="x1">ARSHA</div>
            <div id="x2">A108 Adam Street</div>
            <div id="x3">New York, NY 535022</div>
            <div id="x4"><strong>Phone: </strong>+1 5589 55488 55</div>
            <div id="x5"><strong>Email: </strong>info@example.com</div>
        </div>
        <div id="z2">
            <div id="z3">
                <div id="y1">Usefull Links</div>
                <div id="y11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Home</div>
                </div>


                <div id="y11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">About Us</div>
                </div>


                <div id="y11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Services</div>
                </div>


                <div id="y11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Terms of service</div>
                </div>
            </div>


            <div id="z4">
                <div id="y1">Our Services</div>
                <div id="w11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Web Design</div>
                </div>


                <div id="w11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Web Development</div>
                </div>


                <div id="w11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Product Management</div>
                </div>


                <div id="w11">
                    <i class="fa-solid fa-greater-than"></i>
                    <div id="y111">Marketing</div>
                </div>
            </div>
            <div id="z5">
                <div id="u">
                    Follow Us
                </div>
                <div id="v">
                    <div id="v1"><i class="fa-brands fa-instagram"></i></div>
                    <div id="v1"><i class="fa-brands fa-facebook"></i></div>
                    <div id="v1"><i class="fa-brands fa-x-twitter"></i></div>
                    <div id="v1"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js"
    integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./boot.js"></script>

</html>